slots:
  location:
    type: text
  location_match:
    type: categorical
    values:
    - zero
    - one
  cuisine:
    type: text
  budget:
    type: text
  email:
    type: text
  email_body:
    type: text

entities:
- location
- cuisine
- email
- budget

intents:
 - greet
 - affirm
 - deny
 - goodbye
 - thankyou
 - restaurant_search
 - send_email


templates:
  utter_greet:
    - "hey there! How may i help you"
    - "Hi, How can I help you!"
    - "Hey, How is it going. How May I help you Today"
  utter_goodbye:
    - "goodbye :("
    - "Bye-bye"
    - "bye have a nice day"
    - "happy eating bye bye"
  utter_default:
    - "I am unable to get that correctly"
  utter_ask_cuisine: 
    - text: "what kind of cuisine would you like?"
      buttons:
      - title: "Chinese"
        payload: "Chinese"
      - title: "Italian"
        payload: "Italian"
      - title: "South Indian"
        payload: "South Indian"
      - title: "North Indian"
        payload: "North Indian"
  utter_ask_howcanhelp:
    - "how can I help you?"
  utter_ask_location:
    - "In what location?"
  utter_ask_price:
    - text: "What price range are you looking at?"
      buttons:
      - title: "Lesser than Rs. 300"
        payload: "Lesser than Rs. 300"
      - title: "Rs. 300 to 700"
        payload: "Rs. 300 to 700"
      - title: "More than 700"
        payload: "More than 700"
  
  utter_sorry_dont_operate:
    - "Sorry, we don’t operate in this city. Can you please specify some other location ? \n"
  
  utter_location_not_found:
    - "Sorry, didn’t find any such location. Can you please tell again ? \n"
  
  utter_searching:
    - "Ok, let me find some good rating restaurants for your budget range... \n"
  
  utter_ask_restaurant_details_required:
    - "Should I send you details of all the restaurants on email ? \n"
  
  utter_ask_email_id:
    - "To what email id should I send it to ? \n"
  
  utter_email_sent:
    - "Sent. Bon Appetit!"
  
  utter_no_email_sent:
    - "Okay. Bon Appetit!"
    
actions:
- utter_greet
- utter_goodbye
- utter_default
- utter_ask_howcanhelp
- utter_ask_location
- utter_ask_cuisine
- utter_ask_restaurant_details_required
- utter_ask_email_id
- utter_email_sent
- utter_no_email_sent
- utter_ask_price
- utter_searching
- utter_location_not_found
- actions.ActionSearchRestaurants
- actions.ActionSendEmail
- actions.ActionValidateLocation